<?php

namespace Equifax\CreditHistory\ReferenceBooks;

if ( ! defined('ROOT')) {
    exit();
}

/**
 * Класс ReasonsForSettlingBadDebts
 * Причины урегулирования проблемной задолженности
 * @version 0.0.1
 * @package Equifax\CreditHistory\ReferenceBooks\ReasonsForSettlingBadDebts
 * @generated Зорин Алексей, please DO NOT EDIT!
 * @author Зорин Алексей <zorinalexey59292@gmail.com>
 * @copyright 2022 разработчик Зорин Алексей Евгеньевич. Все права защищены.
 * Запрещено для комерческого использования без соглосования с автором проекта
 */
class ReasonsForSettlingBadDebts
{

    use \Equifax\CreditHistory\Main\Books;

    private static array $data = [
        'Безработный' => 1,
        'Инвалидность I группы' => 2,
        'Инвалидность II группы' => 3,
        'Нетрудоспособность более 2 месяцев подряд' => 4,
        'Снижение среднемесячного дохода более чем на 30 процентов и превышение платежей более чем на 50 процентов от среднемесячного дохода' => 5,
        'Увеличение количества лиц на иждивении, под опекой или попечительством с одновременным снижением среднемесячного дохода более чем на 20 процентов и превышением среднемесячных платежей более чем на 40 процентов от дохода' => 6,
        'Чрезвычайное и непредотвратимое обстоятельство, непреодолимая сила' => 7,
        'Призыв на военную службу, военные сборы' => 8,
        'Иная причина' => 99
    ];

}
