<?php

namespace Equifax\CreditHistory\ReferenceBooks;

if ( ! defined('ROOT')) {
    exit();
}

/**
 * Класс StagesOfBankruptcyCase
 * Стадии рассмотрения дела о банкротстве
 * @version 0.0.1
 * @package Equifax\CreditHistory\ReferenceBooks\StagesOfBankruptcyCase
 * @generated Зорин Алексей, please DO NOT EDIT!
 * @author Зорин Алексей <zorinalexey59292@gmail.com>
 * @copyright 2022 разработчик Зорин Алексей Евгеньевич. Все права защищены.
 */
class StagesOfBankruptcyCase 
{

    /**
     * Коллекция возможных значений
     * @var array
     */
    public static array $data = [
        'Заявление о признании банкротом принято судом к производству' => 1,
        'Реструктуризация долгов' => 2,
        'Реализация имущества' => 3,
        'Мировое соглашение' => 4,
        'Производство по делу прекращено' => 5,
        'Возбуждена процедура внесудебного банкротства' => 6,
        'Завершена процедура внесудебного банкротства' => 7,
        'Прекращена процедура внесудебного банкротства' => 8,
        'Наблюдение' => 9,
        'Финансовое оздоровление или меры по предупреждению банкротства' => 10,
        'Внешнее управление' => 11,
        'Конкурсное производство' => 12,
        'Мировое соглашение' => 13,
        'Производство по делу прекращено' => 14
    ];

}
