<?php

namespace Equifax\CreditHistory\ReferenceBooks;

if ( ! defined('ROOT')) {
    exit();
}

/**
 * Класс TypesOfOtherAmendmentsToTheContract
 * Виды прочих изменений договора
 * @version 0.0.1
 * @package Equifax\CreditHistory\ReferenceBooks\TypesOfOtherAmendmentsToTheContract
 * @generated Зорин Алексей, please DO NOT EDIT!
 * @author Зорин Алексей <zorinalexey59292@gmail.com>
 * @copyright 2022 разработчик Зорин Алексей Евгеньевич. Все права защищены.
 */
class TypesOfOtherAmendmentsToTheContract 
{

    /**
     * Коллекция возможных значений
     * @var array
     */
    public static array $data = [
        'Изменение валюты договора' => 1,
        'Увеличение расходного лимита' => 2,
        'Уменьшение расходного лимита' => 3,
        'Льготная процентная ставка' => 4,
        'Пониженная процентная ставка при заключении договора страхования' => 5,
        'Субсидированная процентная ставка' => 6,
        'Увеличение процентной ставки' => 7,
        'Уменьшение процентной ставки' => 8,
        'Принято решение о неначислении процентов' => 9,
        'Уменьшение срока' => 10,
        'Увеличение срока' => 11,
        'Изменение периодичности оплаты' => 12,
        'Изменение даты платежа по основному долгу' => 13,
        'Изменение даты платежа по процентам' => 14,
        'Отсрочка платежа' => 15,
        'Приостановление обязанности вносить платежи' => 16,
        'Временное снижение размера платежей' => 17,
        'Замена обеспечения' => 18,
        'Прощение штрафов' => 19,
        'Иные изменения договора' => 99
    ];

}
